\title{2025 NSF Graudate Research Fellow}
\date{2025}

\meta{institution}{National Research Foundation}
\meta{external}{https://www.nsfgrfp.org/}
\tag{award}

\p{The purpose of the NSF Graduate Research Fellowship Program (GRFP) is to help
ensure the quality, vitality, and strength of the scientific and engineering
workforce of the United States. NSF actively encourages the submission of
applications from the full spectrum of talent that the US has to offer. The
five-year Fellowship provides three years of financial support, including an
annual stipend of $37,000.}
