\def\latex-preamble/diagrams{
  \startverb
  \usetikzlibrary{shapes.geometric}
  \usetikzlibrary{calc}


  \tikzset{
    font=\tiny,
  }

  \tikzset{
    % basics
    square/.style={draw, regular polygon, regular polygon sides=4},
    triangle/.style={draw, regular polygon, regular polygon sides=3},
  }

  \tikzset{
    % string diagrams
    state/.style={triangle, shape border rotate=180, anchor=north},
    costate/.style={triangle, anchor=south},
    morphism/.style={draw, rectangle},
    over/.style={
      draw=white,
      double=black,
      % default is .4pt
      line width=1.2pt,
      double distance=.4pt,
      text=black
    },
  }
  \stopverb
}
