\title{basic macros}

\import{latex-preamble01}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\table[body]{
  \<html:table>{\body}
}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}
\def\hr{
  \<html:hr>{}
}


% \def\link[note][body]{
%   \xml{span}[class]{link local}{
%     \xml{a}[href]{\note}{\body}
%   }
% }

% \def\link[note][body]{\<html:a>[href]{\note}{\body}}
\def\link[note][body]{\body}

\def\cite[note][name][at]{
	\meta{ref-name}{\name}
	\meta{ref-at}{\at}
	\meta{ref-note}{\note}
	[](\note)
}
\def\dual[note][name]{
  \meta{dual-note}{\note}
  \meta{dual-name}{\name}
}

\def\namedproof[mytitle][body]{
  \scope{
    \put\transclude/expanded{false}
    \put\transclude/toc{false}
    \subtree{
      \taxon{Proof}
      \title{\mytitle}
      \body
    }
  }
}

\def\proof[body]{
  \scope{
    \put\transclude/expanded{false}
    \put\transclude/toc{false}
    \subtree{
      \taxon{Proof}
      \body
    }
  }
}

\alloc\base/tex-preamble

\def\texfig[~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/diagrams
  }
  \figure{
   \tex{\get\base/tex-preamble}{\body{}}
  }
 }
}

% \def\tx[body]{\tex{
% 	\usepackage{tikz-cd}
% 	\usepackage{extpfeil}
% }{\body}}

\def\pic[body]{\tex{
  \usepackage{tikz}
  \latex-preamble/diagrams
}{\body}}

\def\punctuation{\makebox[0pt][l]} % hack: for some reason taking an argument makes it empty

\def\emptyset{\varnothing}
\def\acts{\curvearrowright}
\def\xcong[arg]{\overset{\arg}{\cong}}
\def\xsimeq[arg]{\overset{\arg}{\simeq}}

\def\join{\vee}
\def\Join{\bigvee}
\def\meet{\wedge}
\def\Meet{\bigwedge}
\def\adj{\dashv}

\def\tcd[body]{
  \texfig{
    \begin{tikzcd}
      \body
    \end{tikzcd}
  }
}

\def\adjd[dom][cod][left][right][punct]{
\texfig{
  \begin{tikzcd}
    \dom\ar[rr, bend left, "\left"] & \bot & \cod\ar[ll, bend left, "\right"]\punctuation\punct
  \end{tikzcd}
}
}

\def\fsadjd[dom][cod][left][right][unit][counit][punct]{
\texfig{
  \begin{tikzcd}
    \dom\ar[rr, bend left, "\left"] & \bot & \cod\ar[ll, bend left, "\right"]
    & 1_\dom\ar[r, "\unit"] & \right\left & \left\right\ar[r, "\counit"] & 1_\cod\punctuation\punct
  \end{tikzcd}
}
}

\def\psh[arg]{\hat{\arg}}

\def\o{\operatorname}
\def\oo{\operatorname*}

\def\op{\text{op}}
\def\obj{\operatorname*{obj}}
\def\arr{\operatorname*{arr}}
\def\lim{\operatorname*{lim}}
\def\colim{\operatorname*{colim}}
\def\dom{\operatorname*{dom}}
\def\cod{\operatorname*{cod}}
\def\Hom{\operatorname{Hom}}
\def\End{\operatorname{End}}
\def\Fun{\operatorname{Fun}}
\def\Cone{\operatorname*{Cone}}
\def\Cocone{\operatorname*{Cocone}}
\def\Sub{\operatorname{Sub}}
\def\Adj{\operatorname*{Adj}}
\def\el[arg]{\text{el}(\arg)}
\def\Lan{\operatorname*{Lan}}
\def\Ran{\operatorname*{Ran}}
\def\stab{\operatorname{stab}}
\def\inn{\operatorname*{inn}}
\def\im{\operatorname{im}}
\def\coim{\operatorname{coim}}
\def\coker{\operatorname{coker}}
\def\Hm{\operatorname{Ho}}

\def\true{\text{true}}
\def\d{\text{d}}

\def\ev{\operatorname{ev}}

\def\Prod{\displaystyle\prod}
\def\Coprod{\displaystyle\coprod}

\def\pullback{\ar[dr, phantom, "\lrcorner", very near start]}
\def\pushout{\ar[ul, phantom, "\ulcorner", very near start]}

% TODO: can we do this with \iftex
\def\scat[name]{\<html:span>[class]{scat}{\name}}
\def\foo[name]{\textsc{\name}}

\def\into{\hookrightarrow}
\def\onto{\twoheadrightarrow}
\def\from{\leftarrow}
\def\To{\Rightarrow}
\def\From{\Leftarrow}
\def\tos{\rightrightarrows}
\def\froms{\leftleftarrows}
\def\xto[arg]{\xrightarrow{\arg}}
\def\xfrom[arg]{\xleftarrow{\arg}}
\def\xinto[arg]{\xhookrightarrow{\arg}}
\def\xonto[arg]{\xtwoheadrightarrow{\arg}}
\def\xtos[arg]{\overset{\arg}{\tos}}
\def\xfroms[arg]{\overset{\arg}{\froms}}
\def\sto{\rightsquigarrow}
\def\xsto[arg]{\overset{\arg}{\rightsquigarrow}}
\def\lto{\multimap}
\def\xlto[arg]{\overset{\arg}{\multimap}}
\def\lifts{\rightthreetimes}

\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}
\def\cC{\mathcal{C}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cJ{\mathcal{J}}
\def\cK{\mathcal{K}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cP{\mathcal{P}}
\def\cQ{\mathcal{Q}}
\def\cR{\mathcal{R}}
\def\cS{\mathcal{S}}
\def\cT{\mathcal{T}}
\def\cU{\mathcal{U}}
\def\cV{\mathcal{V}}
\def\cW{\mathcal{W}}
\def\cX{\mathcal{X}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}

\def\AA{\mathbb{A}}
\def\BB{\mathbb{B}}
\def\CC{\mathbb{C}}
\def\DD{\mathbb{D}}
\def\EE{\mathbb{E}}
\def\FF{\mathbb{F}}
\def\GG{\mathbb{G}}
\def\HH{\mathbb{H}}
\def\II{\mathbb{I}}
\def\JJ{\mathbb{J}}
\def\KK{\mathbb{K}}
\def\LL{\mathbb{L}}
\def\MM{\mathbb{M}}
\def\NN{\mathbb{N}}
\def\OO{\mathbb{O}}
\def\PP{\mathbb{P}}
\def\QQ{\mathbb{Q}}
\def\RR{\mathbb{R}}
\def\SS{\mathbb{S}}
\def\TT{\mathbb{T}}
\def\UU{\mathbb{U}}
\def\VV{\mathbb{V}}
\def\WW{\mathbb{W}}
\def\XX{\mathbb{X}}
\def\YY{\mathbb{Y}}
\def\ZZ{\mathbb{Z}}

\def\fa{\mathfrak{a}}
\def\fb{\mathfrak{b}}
\def\fc{\mathfrak{c}}
\def\fd{\mathfrak{d}}
\def\fe{\mathfrak{e}}
\def\ff{\mathfrak{f}}
\def\fg{\mathfrak{g}}
\def\fh{\mathfrak{h}}
\def\fi{\mathfrak{i}}
\def\fj{\mathfrak{j}}
\def\fk{\mathfrak{k}}
\def\fl{\mathfrak{l}}
\def\fm{\mathfrak{m}}
\def\fn{\mathfrak{n}}
\def\fo{\mathfrak{o}}
\def\fp{\mathfrak{p}}
\def\fq{\mathfrak{q}}
\def\fr{\mathfrak{r}}
\def\fs{\mathfrak{s}}
\def\ft{\mathfrak{t}}
\def\fu{\mathfrak{u}}
\def\fv{\mathfrak{v}}
\def\fw{\mathfrak{w}}
\def\fx{\mathfrak{x}}
\def\fy{\mathfrak{y}}
\def\fz{\mathfrak{z}}
