\title{basic macros}


\def\cite[note][name][at]{
	\meta{ref-in}{\name}
	\meta{ref-at}{\at}
	\meta{ref-note}{\note}
	[](\note)
}

\def\tx[body]{\tex{
	\usepackage{tikz-cd}
}{\body}}

\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}
\def\cC{\mathcal{C}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cJ{\mathcal{J}}
\def\cK{\mathcal{K}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cP{\mathcal{P}}
\def\cQ{\mathcal{Q}}
\def\cR{\mathcal{R}}
\def\cS{\mathcal{S}}
\def\cT{\mathcal{T}}
\def\cU{\mathcal{U}}
\def\cV{\mathcal{V}}
\def\cW{\mathcal{W}}
\def\cX{\mathcal{X}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}

\def\AA{\mathbb{A}}
\def\BB{\mathbb{B}}
\def\CC{\mathbb{C}}
\def\DD{\mathbb{D}}
\def\EE{\mathbb{E}}
\def\FF{\mathbb{F}}
\def\GG{\mathbb{G}}
\def\HH{\mathbb{H}}
\def\II{\mathbb{I}}
\def\JJ{\mathbb{J}}
\def\KK{\mathbb{K}}
\def\LL{\mathbb{L}}
\def\MM{\mathbb{M}}
\def\NN{\mathbb{N}}
\def\OO{\mathbb{O}}
\def\PP{\mathbb{P}}
\def\QQ{\mathbb{Q}}
\def\RR{\mathbb{R}}
\def\SS{\mathbb{S}}
\def\TT{\mathbb{T}}
\def\UU{\mathbb{U}}
\def\VV{\mathbb{V}}
\def\WW{\mathbb{W}}
\def\XX{\mathbb{X}}
\def\YY{\mathbb{Y}}
\def\ZZ{\mathbb{Z}}

\def\fa{\mathfrak{a}}
\def\fb{\mathfrak{b}}
\def\fc{\mathfrak{c}}
\def\fd{\mathfrak{d}}
\def\fe{\mathfrak{e}}
\def\ff{\mathfrak{f}}
\def\fg{\mathfrak{g}}
\def\fh{\mathfrak{h}}
\def\fi{\mathfrak{i}}
\def\fj{\mathfrak{j}}
\def\fk{\mathfrak{k}}
\def\fl{\mathfrak{l}}
\def\fm{\mathfrak{m}}
\def\fn{\mathfrak{n}}
\def\fo{\mathfrak{o}}
\def\fp{\mathfrak{p}}
\def\fq{\mathfrak{q}}
\def\fr{\mathfrak{r}}
\def\fs{\mathfrak{s}}
\def\ft{\mathfrak{t}}
\def\fu{\mathfrak{u}}
\def\fv{\mathfrak{v}}
\def\fw{\mathfrak{w}}
\def\fx{\mathfrak{x}}
\def\fy{\mathfrak{y}}
\def\fz{\mathfrak{z}}

\def\emptyset{\varnothing}
\def\acts{\curvearrowright}

\def\join{\vee}
\def\Join{\bigvee}
\def\meet{\wedge}
\def\Meet{\bigwedge}

\def\dom{\text{dom}}
\def\cod{\text{cod}}
\def\span{\text{span}}
