\title{Riley Shahar}
\taxon{person}
\meta{external}{https://rileyshahar.com}
\meta{institution}{University of Pennsylvania}
\meta{orcid}{0009-0003-9485-4399}

\p{I am a first year PhD student in mathematics at the University of
Pennsylvania, interested in homotopy theory and related areas. Before Penn,
I was a math-cs major at Reed College. My pronouns are she/they.}

\p{I am honored to be supported by the National Science Foundation's Graduate
Research Fellowship and by the University of Pennsylvania's Benjamin Franklin
Fellowship.}
