\title{algebra: chapter 0}
\author{Paolo Aluffi}
\date{2009}
\taxon{reference}

\p{Algebra: Chapter 0 is a self-contained introduction to the main topics of
algebra, suitable for a first sequence on the subject at the beginning graduate
or upper undergraduate level. The primary distinguishing feature of the book,
compared to standard textbooks in algebra, is the early introduction of
categories, used as a unifying theme in the presentation of the main topics. A
second feature consists of an emphasis on homological algebra: basic notions on
complexes are presented as soon as modules have been introduced, and an
extensive last chapter on homological algebra can form the basis for a follow-up
introductory course on the subject. Approximately 1,000 exercises both provide
adequate practice to consolidate the understanding of the main body of the text
and offer the opportunity to explore many other topics, including applications
to number theory and algebraic geometry. This will allow instructors to adapt
the textbook to their specific choice of topics and provide the independent
reader with a richer exposure to algebra. Many exercises include substantial
hints, and navigation of the topics is facilitated by an extensive index and by
hundreds of cross-references.}
