\title{sheaves in geometry and logic}
\date{1994}
\taxon{reference}
\author{Saunders Mac Lane}
\author{Ieke Moerdijk}
\meta{isbn}{9781461209270}
\meta{doi}{10.1007/978-1-4612-0927-0}
\meta{bibtex}{\startverb
@book{maclane-moerdijk-1994,
  title = {Sheaves in Geometry and Logic: A First Introduction to Topos Theory},
  author = {MacLane, S. and Moerdijk, I.},
  isbn = {9781461209270},
  doi = {10.1007/978-1-4612-0927-0}
  lccn = {91033709},
  series = {Universitext},
  url = {https://books.google.com/books?id=LZWLBAAAQBAJ},
  year = {1994},
  publisher = {Springer New York},
}
\stopverb}

\p{We dedicate this book to the memory of J. Frank Adams. His clear insights
have inspired many mathematicians, including both of us. In January 1989, when
the first draft of our book had been completed, we heard the sad news of his
untimely death. This has cast a shadow on our subsequent work. Our views of
topos theory, as presented here, have been shaped by continued study, by
conferences, and by many personal contacts with friends and colleagues-including
especially O. Bruno, P. Freyd, J.M.E. Hyland, P.T. Johnstone, A. Joyal, A. Kock,
F.W. Lawvere, G.E. Reyes, R Solovay, R Swan, RW. Thomason, M. Tierney, and G.C.
Wraith. Our presentation combines ideas and results from these people and from
many others, but we have not endeavored to specify the various original sources.
Moreover, a number of people have assisted in our work by pro viding helpful
comments on portions of the manuscript. In this respect, we extend our hearty
thanks in particular to P. Corazza, K. Edwards, J. Greenlees, G. Janelidze, G.
Lewis, and S. Schanuel.}

