\date{2024-05-19}
\title{interchange law for natural transformations}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Lemma 1.7.7}

\p{Suppose we are given [categories](rs-0001), [functors](rs-000L), and [natural
transformations](rs-000V) as follows: \tx{
  \begin{tikzcd}[baseline=(current bounding box.center)]
    & \Downarrow\alpha && \Downarrow\gamma \\[-2.1em]
    C\ar[rr, "F", bend left=50]\ar[rr, "G", near start]\ar[rr, "H"', bend
    right=50] && D\ar[rr, "J", bend left=50]\ar[rr, "K", near start]\ar[rr,
    "L"', bend right=50] && E\punctuation{.}\\[-2.1em]
    & \Downarrow\beta && \Downarrow\delta
  \end{tikzcd}
} Then the two ways to turn this data into a natural transformation #{JF\to LH}
using [vertical composition](rs-000W) and [horizontal composition](rs-000X)
equate. Explicitly, ##{\delta\gamma * \beta\alpha =
(\gamma*\alpha)(\delta*\beta).}} 

\proof{
  [TODO](TODO)
}
