\title{functors preserve isomorphisms}
\date{2024-04-02}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\tag{ex:rs-001K}

\cite{riehl-2017}{Riehl}{Lemma 1.3.8}

\p{[Functors](rs-000L) [preserve](rs-001K) [isomorphisms](rs-0002).}

\p{Explicitly, let #{C\xto{F} D} be a functor. If #{x\xto{f} y} is an
isomorphism in #{C}, then #{Ff} is an isomorphism in #{D}.}

\proof{
	\p{The inverse is #{Ff^{-1}}. We have ##{
	  (Ff^{-1})(Ff) = F(f^{-1}f) = F(1_x) = 1_{F(x)},
	} and the same works on the other side.}
}
