\date{2024-05-08}
\title{limits and colimits in functor categories are computed pointwise}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Proposition 3.3.9}

\p{Let #{A} be a [small category](rs-002B). Then where #{\obj C} is the
[discrete category](rs-001H) of objects, the [forgetful functor](rs-001I) #{[A,
C]\to [\obj A, C]} strictly [creates](rs-002J) all [limits](rs-001Y) and
[colimits](rs-001Z) in #{C}. For each #{a\in A}, the [evaluation at #{a}
functor](TODO) #{[A, C]\to C} [preserves](rs-002H) all limits and colimits which
exist in #{C}.}

\proof{
  [TODO](TODO)
}
