\title{covariant hom-functor}
\date{2024-04-02}
\taxon{definition}
\author{rileyshahar}

\import{macros01}

\cite{riehl-2017}{Riehl}{Definition 1.3.11}
\tag{ex:rs-000L}
\dual{rs-000R}{contravariant hom-functor}

\p{Let #{c} be an object in a [category](rs-0001) #{C}. The \em{covariant
hom-[functor](rs-000L)} #{C\xto{C(c, -)}} \scat{Set} takes an object #{x} to the hom-set #{C(c,
x)} and a morphism #{x\xto{f} y} to its action #{f_*} by post-composition:}

\tx{
  \begin{tikzcd}
			C\ar[rr, "{C(c, -)}"] && \textsc{Set} \\
			x\ar[rr, mapsto]\ar[dd, "f"'] && C(c, x)\ar[dd, "f_*"] && c\ar[rr, "g"] &\ar[dd, mapsto] & x\\
			\ar[rr, mapsto] && \hspace{0em}\\
			y\ar[rr, mapsto] && C(c, y) && c\ar[r, "g"] & x\ar[r, "f"] & y\punctuation{.}
  \end{tikzcd}
}
