\date{2024-06-26}
\title{Grothendieck pretopology}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{maclane-moerdijk-1994}{Mac Lane & Moerdijk}{Definition III.2.2, Exercise
III.2}

\p{A \em{Grothendieck pretopology}, or a \em{basis for a [Grothendieck
topology](rs-0079)},
consists of, for each object #{x\in C}, a collection #{K(x)} of families of
morphisms with codomain #{x}, so that:
\ul{
  \li{\em{isomorphisms}: for every [isomorphism](rs-0002) #{x\xto{f} y}, #{\{f\}\in K(y)};}
  \li{\em{stability}: for every family #{\{x_i\xto{f_i}x\in K(x)\}} and any map
  #{y\xto{g} x}, there exists a family #{\{y_j\xto{h_j} y\}\in K(y)} such that
  for each #{j}, there exists an #{i} and a map #{y_j\xto{k} x_i} such that
  #{gh_j = f_ik};}
  \li{\em{transitivity}: for every family #{\{x_i\xto{f_i}x\in K(x)\}} and for every family of
  families #{\{x_{ij}\xto{g_{ij}} x_i\}\in K(x_i)}, the family of composites
  #{f_ig_{ij}} is in #{K(x)}.}
}}

\p{The \em{topology generated by #{K}} is the Grothendieck topology wherein a
[sieve](rs-0061) #{S} covers an object #{x} if and only if #{T\subseteq S} for
some #{T\in K(x)}.}

