\date{2024-09-24}
\title{lagrange's theorem}
\taxon{theorem}
\author{rileyshahar}

\import{macros01}
\cite{aluffi-2009}{Aluffi}{Corollary 8.14}

\p{Let #{H\leq G} be a [subgroup](rs-009J), and #{G/H} the set of
[cosets](rs-009W) of #{G}. Then there is an equation of [cardinalities](rs-009Z)
##{|H||G/H| = |G|.}}

\proof{
  \p{The cosets partition #{G}, so it suffices to show that all cosets have
  cardinality #{|H|}. The map ##{H\to gH,\quad h\mapsto gh} is a
  [bijection](rs-000E), with inverse #{x\mapsto g^{-1}x}.}
}

