\date{2025-02-18}
\title{characterization of (co)limits in \scat{Top}}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\cite{bradley-et-al-2020}{Bradley et al}{Chapter 1}

\p{Let #{I\xto{F}} \scat{Top} be a [diagram](rs-001U) in [spaces](rs-000D). Then
the [limit](rs-001Y) of #{F} has underlying set the [limit in
\scat{Set}](rs-002E-construction), topologized by the \em{initial topology}: the
[coarsest](rs-00CH) topology making the legs #{\pi_\alpha} of the limiting cone
[continuous](rs-00CD).}

\p{Explicitly, the initial topology is [generated by the subbase](rs-00CO)
##{\bigcup_{\alpha} \{\pi_\alpha^{-1}(U): U\subseteq F\alpha \text{ open}\}.}}

\p{Furthermore, the [colimit](rs-001Z) of #{F} has underlying set the [colimit in
\scat{Set}](rs-002T), topologized by the \em{final topology}: the finest
topology making the colegs #{\iota_\alpha} of the colimiting cocone continuous.}

\p{Explicitly, a subset #{U} of the colimit is open in the final topology if and
only if #{\iota_\alpha^{-1}(U)} is open for each #{\alpha}.}

\proof{
  \p{We give the proof for limits; the proof for colimits is identical.
  That #{(X, \pi_\alpha)} is a cone over #{D} is immediate because the initial
  topology makes the #{\pi_\alpha} continuous.}

  \p{Let #{(Z, \tau_\alpha)} be a cone in \scat{Top} over #{D}. Let #{f: Z\to X} be
  the canonical map induced by the universal property of the limit in
  \scat{Set}. It now remains to show that #{f} is continuous, but this comes precisely
  from the construction of the initial topology.}
}
