\title{cocone}
\date{2024-04-04}
\taxon{definition}
\author{rileyshahar}

\import{macros01}

\cite{riehl-2017}{Riehl}{Definition 3.1.2}
\dual{rs-001W}{cone}

\p{A \em{cocone} (or just \em{cone}) under a [diagram](rs-001U) #{J\xto{D} C}
with \em{nadir} #{c\in C}
is a [natural transformation](rs-000V) #{D\xto{\lambda} c}, where #{c} is the
[constant functor](rs-001V) at #{c}. Explicitly, a cone consists of, for each
object #{j\in J}, a morphism #{Dj\xto{\lambda_j} c}, so that for each morphism
#{j\xto{f}k\in J}, the following diagram commutes:}

\texfig{
  \begin{tikzcd}
    Dj\ar[dr, "\lambda_j"']\ar[rr, "Df"] && Dk\ar[dl, "\lambda_k"] \\
    & c\punctuation{.}
  \end{tikzcd}
}

\p{The components #{\lambda_j} of the cocone are called its \em{colegs} or just \em{legs}.}

\p{Given a diagram #{D}, the \em{cocone functor} #{C\xto{\Cocone_F}}
[\scat{Set}](rs-000C) is the functor ##{C\xto{\Delta}C^J\xto{\Hom(F,
-)}\operatorname{Set},} where #{\Delta} embeds objects
as the appropriate constant functors.}
