\title{slice category}
\date{2024-04-01}
\taxon{definition}
\author{rileyshahar}
\dual{rs-0006}{coslice category}

\import{macros01}

\cite{riehl-2017}{Riehl}{Exercise 1.1.iii(ii)}
\tag{construction:rs-0001}
\tag{ex:rs-001S}
\tag{ex:rs-001T}

\p{Let #{C} be a [category](rs-0001) and #{c} be an object. Then the \em{slice
category} or \em{over category} #{C/c} is:}

\ul{
  \li{the [category of elements](rs-001S) of the [contravariant hom-functor](rs-000Q) #{C(-, c)};}
  \li{the [comma category](rs-001T) #{(1_C\downarrow c)}, where #{*\xto{c} C} is the inclusion of the [point](rs-001G).}
}

\p{Explicitly it has:}

\ul{
  \li{as objects, morphisms #{x\xto{f} c} in #{C};}
	\li{as morphisms #{(x\xto{f} c)\to (x\xto{g}c)} , commutative triangles
	  \texfig{
	    \begin{tikzcd}
	  		x\ar[rr, "h"]\ar[dr, "f"'] && y\ar[dl, "g"]\\
	  	  & c\punctuation{;}
	    \end{tikzcd}
	  }
	}
	\li{as composition, pasting along the shared morphism;}
	\li{as identities, the unit laws in #{C}.}
}
