\title{horizontal composition of natural transformations}
\date{2024-04-02}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Lemma 1.7.4}

\p{Let #{C\xto{F,F'}D} and #{D\xto{G,G'}E} be
[functors](rs-000L) with #{F\xto{\alpha} F'} and #{G\xto{\beta}
G'} [natural transformations](rs-000V). Then their \em{horizontal
composite} #{GF\xto{\beta*\alpha} G'F'} is a natural transformation  with
components given by the following commutative square:}
\texfig{
	\begin{tikzcd}
		GFx\ar[dd, "\beta_{Fx}"']\ar[rr, "G\alpha_x"] & & GF'x\ar[dd, "\beta_{F'x}"] \\
		\\
		G'Fx\ar[rr, "G'\alpha_x"'] & & G'F'x\punctuation{.}
	\end{tikzcd}
}
\p{Diagramatically:}
\texfig{
  \begin{tikzcd}[baseline=(current bounding box.center)]
    C\ar[rr, "F", bend left=50]\ar[rr, "F'"', bend right=50] & \Downarrow\alpha
		& D\ar[rr, "G", bend left=50]\ar[rr, "G'"', bend right=50] & \Downarrow\beta
		& E & \rightsquigarrow & C \ar[rr, "GF", bend left=50]\ar[rr, "G'F'"', bend right=50] & \Downarrow\beta*\alpha & E\punctuation{.} \\
  \end{tikzcd}
}
