\date{2024-05-08}
\title{limits are representable}
\taxon{theorem}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Theorem 3.4.2}

\p{Let #{J\xto{F} C} be a [diagram](rs-001U) in a [locally small
category](rs-002Q) #{C} whose [limit](rs-001Y) exists. Then there is a [natural
isomorphism](rs-0010) ##{
  C(x, \lim F)\cong \lim C(x, F-),
} where the latter is a limit in [\scat{Set}](rs-000C).}

\p{Dually, let the [colimit](rs-001Z) of #{F} exist. Then there is a
natural isomorphism ##{
  C(\colim F, x)\cong \lim_{J^\op} C(F-, x).
}}


\proof{
  \p{By the [formula for limits in \scat{Set}](rs-002E-construction), the
  right-hand side consists of certain #{J}-tuples of maps #{x\to Fj}, subject to
  the compatibility condition that \texfig{
    \begin{tikzcd}
      & x\ar[dl, "\lambda_j"']\ar[dr, "\lambda_k"] \\
      Fj\ar[rr, "Ff"'] && Fk
    \end{tikzcd}
  } commutes for each #{j\xto{f} k} in #{J}. This is exactly a [cone](rs-001W)
  over #{F} with summit #{x}, hence by the [universal property of the
  limit](rs-001Y-up), an element of the left-hand side.}
}
