\date{2024-11-11}
\title{construction of the localization of a category}
\taxon{construction}
\author{rileyshahar}

\import{macros01}
\cite{Borceux}{borceux-1994}{Proposition I.5.2.2}

\p{The [localization](rs-00AZ) #{C_S} of a [category](rs-0001) #{C} at #{S} is
exhibited by the following (not necessarily [small](rs-002B)) construction:}

\ul{
  \li{the objects of #{C_S} are those of #{C};}
  \li{a morphism in #{C_S} is a [zig-zag](rs-002L) of morphisms in
  #{C}, where the "rightward" maps consist only of those in #{S},
  [modulo](rs-0099) the [relations](rs-0096) generated by composition, the
  identities, and the equations #{x\xto{s}y\xfrom{s}x \sim 1_x} and
  #{y\xfrom{s}x\xto{s} y \sim 1_y} whenever #{s\in S}.}
}

\proof{
  \p{The embedding #{Q} sends #{x\xto{f} y} to the "singleton" zig-zag
  #{x\xto{f} y}, and inverts #{S} by construction. To exhibit the universal
  property, suppose #{C\xto{F} D} is given and inverts #{S}. Then define #{F_S}
  on a zig-zag by mapping it over the zig-zag and composing in #{D}. The diagram
  commutes on the nose (note in particular that the relations on #{C_S} don't
  break this, because they hold in #{D} as well; this is essentially the
  [universal property of the quotient](rs-0098)), so it remains to show the
  uniqueness property. But the functor must act appropriately on the inclusion
  and preserve composites, so this is immediate.}
}
