\date{2025-02-28}
\title{product topology}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{bradley-et-al-2020}{Bradley et al}{Section 1.4}

\p{Let #{\prod X_\alpha} be a [product](rs-002S) of a family of
[spaces](rs-00CA) #{X_\alpha}. Then the
\em{product topology} on #{\prod X_\alpha} is the [initial topology](rs-00CN) with
respect to the projections #{\prod X_\alpha\xto{\pi_\beta} X_\beta}. It thus
has the following universal property: a [set-function](rs-005M)
#{Z\xto{f} \prod X_\alpha} is [continuous](rs-00CD) if and only if each of
the composites #{Z\xto{f} \prod X_\alpha\xto{\pi_\beta} X_\beta} are.}

\p{Explicitly, the product topology is [generated by the base](rs-00CL)
##{\left\{\prod U_\alpha: U_\alpha\subseteq X_\alpha \text{ open and } U_\alpha
= X_\alpha \text{ for all but finitely many }#{\alpha}.\right\}}}

\p{The point is that the initial topology is generated by the
[subbase](rs-00CO) of preimages of open sets under the projections, and we only
take finite intersections of these, hence the finite support of the #{U_\alpha}.}

