\date{2024-09-23}
\title{explicit construction of free groups}
\taxon{construction}
\author{rileyshahar}

\import{macros01}
\cite{aluffi-2007}{Aluffi}{Section II.5.3}

\p{The [free group](rs-009D) on a [set](rs-005L) #{X} is the [group](rs-007X) whose
elements are \em{group words} in #{X}, i.e. finite strings #{x_1^{\epsilon_1}\dots
x_r^{\epsilon_r}}, where #{x_i\in i} and #{\epsilon_i\in\{-1, 1\}},
[modulo](rs-0099) the [relation](rs-0096) generated by reducing adjacent pairs
#{x^{\pm 1}x^{\mp 1}}, with multiplication by concatenation.}

