\date{2024-05-08}
\title{representable functors preserve limits}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Proposition 3.4.5}

\p{Let #{C} be [locally small](rs-002Q). The [hom bifunctor](rs-000U) [preserves
limits](rs-002H) in both arguments. In particular, [covariant hom-functors](rs-000Q)
preserve limits and [contravariant hom-functors](rs-000N) preserve colimits, and
so [representable functors](rs-0013) preserve limits.}

\proof{
  \p{We show the result for covariant hom-functors. Let #{J\xto{F} C} be a
  [diagram](rs-001U) in #{C} with [limit](rs-001Y) #{\lim F\xto{\lambda_j} Fj}.
  The image of this diagram under #{C(x, -)} is the diagram ##{J\xto{F}
  C\xto{C(x, -)} \scat{Set},} which is a limit in \scat{Set} by the
  [representability of limits](rs-002O).}
}
