\title{yoneda embedding}
\date{2024-04-03}
\taxon{definition}
\author{rileyshahar}

\import{macros01}

\cite{riehl-2017}{Riehl}{Corollary 2.2.8}

\p{The \em{Yoneda embedding} #{C\xto{y}\psh{C}} of #{C} into its [presheaf
category](rs-0015) is the functor with action}

\texfig{
  \begin{tikzcd}
    C \ar[r, "y"] & \psh{C} \\
    a\ar[dd, "f"'] \ar[r, mapsto] & C(-, a)\ar[dd, "f_*"] \\
    \ar[r, mapsto] & \hspace{0em} \\
    b \ar[r, mapsto] & C(-, b)\punctuation{.}
  \end{tikzcd}
}

\p{In other words, it is a [curried](rs-005J) version of the [hom
functor](rs-000U).}
