\date{2024-12-04}
\title{construction of the tensor product of modules}
\taxon{construction}
\author{rileyshahar}

\import{macros01}
\cite{aluffi-2009}{Aluffi}{Lemma VIII.2.3}

\p{We give an explicit construction of the [tensor product of modules](rs-00B4)
#{M} and #{N}, in two stages. First, when #{R = \ZZ}, so #{M} and #{N} are [just
abelian groups](rs-00BE), the tensor product is the [free abelian
group](rs-00B5) on #{M\times N}, whose elements are written #{m\otimes n}, [modulo](rs-0099) the [relations](rs-0096)
generated by addition in #{M} and #{N}: ##{m_1\otimes n + m_2 \otimes n = (m_1 +
m_2)\otimes
n\quad\text{and}\quad m \otimes n_1 + m \otimes n_2 = m \otimes (n_1 + n_2).} Next, for
arbitrary #{R}, the tensor product is the tensor product of the underlying
abelian groups modulo the action of #{R}:
##{(rm)\otimes n = r(m\otimes n) = m\otimes (rn).}
Alternatively, it is the [coequalizer](rs-0026) of the two maps #{M\otimes
R\otimes N\tos M\otimes N} given by acting on #{M} and on #{N}.}

