\date{2024-11-04}
\title{enriched category}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{borceux-1994}{Borceux}{Definition II.6.2.1}

\p{Let #{\cV} be a [monoidal category](rs-003X). A \em{#{\cV}-category} #{C},
also called a \em{category enriched in #{\cV}}, consists of:}

\ul{
  \li{a collection of \em{objects}, overloadingly also called #{C};}
  \li{for each pair of objects #{x, y\in C}, an object #{C(x, y)} of #{\cV},
  called the \em{hom-object};}
  \li{for every triple of objects #{x, y, z\in C}, a morphism #{C(y, z)\otimes
  C(x, y)\xto{\circ_{x,y,z}} C(x, z)}, called \em{composition};}
  \li{for evey object #{x\in C}, a [global element](rs-006F) #{I\xto{1_x} C},
  called the \em{identity}.}
}

\p{This data must make the following \em{associativity} and \em{unitality}
diagrams commute:}

\texfig{
  \begin{tikzcd}
    ( C(z, w)\otimes C(y,z))\otimes C(x, y)
    & &  C(z, w)\otimes( C(y,z)\otimes C(x, y)) \\
     C(y, w)\otimes C(x, y)
    &  C(x, y)
    &  C(z, w)\otimes( C(x, z)) \\
    \arrow["\alpha_{ C(z, w), C(y,z), C(x, y)}", from=1-1, to=1-3]
    \arrow["\circ_{y, z, w}\otimes1_{ C(x, y)}", from=1-1, to=2-1, swap]
    \arrow["1_{ C(z, w)}\otimes\circ_{x, y, z}", from=1-3, to=2-3]
    \arrow["\circ_{x, y, w}", from=2-1, to=2-2, swap]
    \arrow["\circ_{x, z, w}", from=2-3, to=2-2]
  \end{tikzcd}
}
\texfig{
  \begin{tikzcd}
     C(y, y)\otimes C(x, y) &  C(x, y) &  C(x, y)\otimes C(x, x) \\
    1_\otimes\otimes C(x, y) & &  C(x, y)\otimes 1_\otimes\punctuation{.}
    \arrow["\circ_{x, y, y}", from=1-1, to=1-2]
    \arrow["\circ_{x, x, y}", from=1-3, to=1-2, swap]
    \arrow["1_y\otimes1_{ C(x, y)}", from=2-1, to=1-1]
    \arrow["\lambda_{C(x, y)}", from=2-1, to=1-2, swap]
    \arrow["\rho_{C(x, y)}", from=2-3, to=1-2]
    \arrow["1_{ C(x, y)}\times1_x", from=2-3, to=1-3, swap]
  \end{tikzcd}
}

