\date{2024-06-14}
\title{monos are characterized by pullbacks}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{borceux-1994}{Borceux}{Proposition I.2.5.6}

\p{Let #{x\xto{f}y} be a [map](rs-0001). Then the following are equivalent:
  \ul{
    \li{#{f} is [monic](rs-000A);}
    \li{the [kernel pair](rs-002Y) of #{f} is #{(1_x, 1_x)};}
    \li{the kernel pair #{(P, \alpha, \beta)} of #{f} is such that #{\alpha =
    \beta}.}
  }
}

\p{Dually, #{f} is [epic](rs-000B) if and only if its cokernel pair is #{1_y}.}

\proof{
  \p{Suppose #{f} is monic; then for any pair of maps #{z\xtos{g, h} x} such that
  #{fg = fh}, #{g = h}, so that #{g} satisfies the [universal property of the
  pullback](rs-0027-up); it is the only map which does so, again since #{f} is
  monic.}

  \p{Conversely, suppose the square is a pullback; then given maps #{z\xto{g, h}
  x} such that #{fg = fh}, both #{g} and #{h} witness the universal property, so
  uniqueness implies #{g = h}.}
}
