\date{2024-06-18}
\title{meet}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{abramsky-jung-1994}{Abramsky & Jung}{Definition 2.1.3(4)}

\p{A \em{meet}, \em{infimum}, or \em{greatest lower bound} of a subset
#{A\subseteq P} in a [preorder](rs-005T) #{P} is a [greatest](rs-006K) [lower
bound](rs-006H) of #{A}. We write #{\Meet{A}}, or #{x\meet y} for #{\Meet\{x,
y\}}. The dual notion is \em{join}, \em{supremum}, or \em{least upper bound},
written #{\join}.}

\p{When #{P} is considered as a [category](rs-0001), a meet is a
[product](rs-0023) and a join is a [coproduct](rs-0024).}
