\date{2025-02-18}
\title{subbase for a topology}
\taxon{definition}
\author{rileyshahar}

\import{macros01}

\p{A \em{subbase} for a [topology](rs-00CA) on a set #{X} is a subset #{\cS} of its
[power set](rs-00C9). The \em{[base](rs-00CL) generated by #{\cS}} is the set of
all [finite](rs-0058) [intersections](rs-00C7) of elements of #{S}. The
\em{topology generated by #{\cS}} is any of the following equivalent sets:
\ul{
  \li{the topology generated by this base;}
  \li{the [coarsest](rs-00CH) topology containing #{\cS};}
  \li{the closure of #{\cS} under finite intersections and then arbitrary
  [unions](rs-00C6).}
}}

