\date{2024-05-09}
\title{Yoneda embedding preserves and reflects limits}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Theorem 3.4.6(ii)}
\tag{ex:rs-003U}

\p{The [Yoneda embedding](rs-0016) [preserves](rs-002H) and [reflects](rs-002I)
[limits](rs-001Y).}

\proof{
  \p{Preservation of limits follows because [hom-functors preserve
  limits](rs-002P) and [limits in functor categories are computed
  pointwise](rs-002N).}

  \p{Reflection of limits follows because [the Yoneda embedding is fully
  faithful](rs-0019) and [fully faithful functors reflect limits](rs-005A).}
}

