\title{product category}
\date{2024-04-02}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Definition 1.3.12}
\tag{construction:rs-0001}

\p{Let #{C} and #{D} be [categories](rs-0001). The \em{product category}
#{C\times D} has:}

\ul{
  \li{as objects, pairs #{(x, y)} of objects in #{C} and #{D}, respectively;}
  \li{as morphisms #{(x, y)\to (x', y')}, pairs #{(f, g)} of morphisms
	#{x\xto{f} x'} and #{y\xto{g} y'};}
	\li{composition and identities defined componentwise.}
}
