\date{2025-02-18}
\title{base for a topology}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{bradley-et-al-2020}{Bradley et al}{Definition 0.2}

\p{A \em{base} for a [topology](rs-00CA) on a set #{X} is a collection #{\cB} of
subsets of #{X} so that:
\ul{
  \li{#{\cB} [covers](TODO) #{X};}
  \li{if #{x\in A\cap B} for #{A,B\in \cB}, then there is #{C\in \cB} so that
  #{x\in C\subseteq A\cap B}.}
}}

\p{The \em{topology generated by #{\cB}} is any of the following equivalent sets:
\ul{
  \li{the [coarsest](rs-00CH) topology on #{X} containing #{\cB};}
  \li{the set of all subsets #{U} of #{X} so that, whenever #{x\in U}, there is
  #{B\in \cB} so that #{x\in B\subseteq U};}
  \li{the closure of #{\cB} under arbitrary [union](rs-00C6).}
}}
