\date{2025-05-13}
\title{class formula}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
\cite{aluffi-2009}{Aluffi}{Proposition IV.1.1}

\p{Let #{A} be a [finite](rs-00D4) [#{G}-set](rs-009M). Let #{\{a\}} be chosen
[representatives](rs-0099) of the nontrivial [orbits](rs-009U). Then there is an
equality ##{|A| = |A^G| + \sum_a [G : G_a],} where:}

\ul{
  \li{#{A^G} denotes the [#{G}-fixed points](rs-00DE) of #{A};}
  \li{#{\stab_G(a)} denotes the [stabilizer](rs-009V) of #{a} in #{G};}
  \li#{[G : G_a] denotes the [index](rs-00A0) of #{G_a} in #{G}.}
}

