\title{cocomplete category}
\date{2024-04-04}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Definition 3.2.1}
\tag{property:rs-0001}
\dual{rs-002C}{complete category}

\p{A [category](rs-0001) is \em{cocomplete} if it has all [small](rs-002B)
[colimits](rs-001Z).}

% \xml{bm-inject}{
%   \put\transclude/numbered{false}
%   \put\transclude/metadata{true}
%   \put\transclude/title{Constructions}
%   \query{
%     \query/tag{construction:rs-002D}
%   }
%   \put\transclude/title{Examples}
%   \query{
%     \query/tag{ex:rs-002D}
%   }
%   \put\transclude/title{Structures}
%   \query{
%     \query/tag{structure:rs-002D}
%   }
%   \put\transclude/title{Properties}
%   \query{
%     \query/tag{property:rs-002D}
%   }
% }
