\title{functor}
\date{2024-04-02}
\taxon{definition}
\author{rileyshahar}

\import{macros01}

\cite{riehl-2017}{Riehl}{Definition 1.3.1}

\p{A \em{functor} #{C\xto{F} D} between [categories](rs-0001) #{C} and #{D}
consists of the following data:}

\ul{
  \li{for each object #{x\in C}, an object #{Fx\in D};}
  \li{for each morphism #{f\in C(x, y)}, a morphism #{Ff\in D(Fx, Fy)}.}
}

\p{This data must preserve the structure of the category, namely identities
and composites, meaning:}

\ul{
  \li{for each object #{x\in C}, #{F1_x = 1_{Fx};}}
  \li{for each pair #{x\xto{f}y\xto{g}z} in #{C}, #{F(gf) = (Fg)(Fg)}.}
}

% \xml{bm-inject}{
%   \put\transclude/numbered{false}
%   \put\transclude/metadata{true}
%   \put\transclude/title{Constructions}
%   \query{
%     \query/tag{construction:rs-000L}
%   }
%   \put\transclude/title{Examples}
%   \query{
%     \query/tag{ex:rs-000L}
%   }
%   \put\transclude/title{Structures}
%   \query{
%     \query/tag{structure:rs-000L}
%   }
%   \put\transclude/title{Properties}
%   \query{
%     \query/tag{property:rs-000L}
%   }
% }
