\title{vertical composition of natural transformations}
\date{2024-04-02}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{riehl-2017}{Riehl}{Lemma 1.7.1}

\p{Let #{F\xto{\alpha} G} and #{G\xto{\beta} H} be [natural
transformations](rs-000V) with components #{\alpha_x} and
#{\beta_x}, respectively. Then their \em{vertical composite}
#{F\xto{\beta\alpha} H} is the natural transformation with components
#{(\beta\alpha)_x = \beta_x\alpha_x}. Diagramatically:}
\tx{
  \begin{tikzcd}[baseline=(current bounding box.center)]
    & \Downarrow\alpha \\[-2.1em]
    C\ar[rr, "F", bend left=50]\ar[rr, "G", near start]\ar[rr, "H"', bend right=50] && D & \rightsquigarrow & C \ar[rr, "F", bend left=50]\ar[rr, "H"', bend right=50] & \Downarrow\beta\alpha & D\punctuation{.} \\[-2.1em]
    & \Downarrow\beta
  \end{tikzcd}
}
