\title{contravariant functor}
\date{2024-04-02}
\taxon{definition}
\author{rileyshahar}

\import{macros01}

\cite{riehl-2017}{Riehl}{Definition 1.3.5}

\p{A \em{contravariant functor} between [categories](rs-0001) #{C} and #{D} is
a [functor](rs-000L) #{F: C^\op\to D}.}

[](rs-0008)

\xml{bm-inject}{
  \put\transclude/numbered{false}
  \put\transclude/metadata{true}
  \put\transclude/title{Constructions}
  \query{
    \query/tag{construction:rs-000N}
  }
  \put\transclude/title{Examples}
  \query{
    \query/tag{ex:rs-000N}
  }
  \put\transclude/title{Structures}
  \query{
    \query/tag{structure:rs-000N}
  }
}
