\date{2024-09-24}
\title{presentation of a group}
\taxon{definition}
\author{rileyshahar}

\import{macros01}
\cite{aluffi-2007}{Aluffi}{Section 8.2}

\p{A \em{presentation} #{\langle A \mid R\rangle} of a [group](rs-007X) #{G}
consists of a set #{A}, a set #{R} of [words](rs-009C) in #{A}, and a
[surjective](rs-000I) [homomorphism](rs-009A) #{FA\onto G} from the [free group
#{FA}](rs-009D) with [kernel](rs-00A4) #{R}, in particular realizing #{G} as the
[quotient](rs-00A2) of #{FA} by the [normal subgroup](rs-009L) generated by
#{R}.}

