\date{2024-09-23}
\title{existence of free groups}
\taxon{proposition}
\author{rileyshahar}

\import{macros01}
% \cite{}{}{}
% \tag{ex:}

\p{By the [general adjoint functor theorem](rs-003W), the [forgetful
functor](rs-001I) [\scat{Grp}](rs-009B) #{\xto{U}} [\scat{Set}](rs-000C) admits
a [left adjoint](rs-0043), called the \em{free group functor}.}

\proof{
  \p{The forgetful functor [creates limits](rs-002J), by a straightforward
  diagram chase. Moreover, for any set #{x}, a solution set consists of (the
  isomorphism classes of) those groups with sufficiently small cardinalities so
  that they may be generated by the image of #{x} into some #{UG}. Indeed,
  because #{x} has some fixed cardinality, this set is (essentially) small.}
}
