\date{2025-04-15}
\title{deloopings of categories}
\taxon{talk}
\author{rileyshahar}

\import{macros01}
\meta{venue}{Penn Kan Seminar on Algebraic K-Theory}

\p{We give a high-level intuition for why spaces with highly-coherent homotopy-commutative
and associative multiplications should model infinite loop spaces. We discuss
two machines for identifying such space spaces: May's operads and Segal's
gamma spaces. We conclude with a discussion of categories of operators and the
May-Thomason uniqueness theorem for infinite loop space machines.}
