\title{categories for cryptographic composability}
\taxon{thesis}
\author{rileyshahar}
\date{2024-05-09}

\meta{institution}{Reed College}

\p{We present introductory material on cryptography and category theory, focused on
the prerequisites to cryptographic composability. We then present the approach
to cryptographic composability of Broadbent & Karvonen. We give
several novel contributions, including a new model for cryptographic protocols
which use both single- and multi-use resources, and a 2-categorical
generalization of their model which incorporates data about computational
reductions.}
